name=SSD1303
version=0.0.1
author=LeoDJ
maintainer=LeoDJ <ssd1303@gingerlabs.de>
sentence=SSD1303 library for Monochrome OLEDs based on SSD1303 drivers
paragraph=SSD1303 library for Monochrome OLEDs based on SSD1303 drivers
category=Display
url=https://github.com/LeoDJ/SSD1303
architectures=*
depends=Adafruit GFX Library