; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
lib_deps = 
    https://github.com/LeoDJ/SSD1303
    Adafruit GFX Library
monitor_speed = 115200

[env:nanoatmega328]
platform=atmelavr@4.2.0
framework=arduino
board=nanoatmega328

[env:pico]
platform = raspberrypi@1.9.0
board = pico
framework = arduino